# AutomationFramework06_Junit_Maven

Framework06_Junit_Maven/ecommercefashion/: pom.xml
Framework06_Junit_Maven/ecommercefashion/src/test/java/pkg_Global/: GlobalObjects.java
Framework06_Junit_Maven/ecommercefashion/src/test/java/pkg_hooks/: HooksHelper.java
Framework06_Junit_Maven/ecommercefashion/src/test/java/pkg_testrunner/: FrameworkTestRunner.java
Framework06_Junit_Maven/ecommercefashion/src/test/java/resources/features/: Login.feature
Framework06_Junit_Maven/ecommercegrocery/: pom.xml
Framework06_Junit_Maven/ecommercegrocery/src/test/java/pkg_Global/: GlobalObjects.java
Framework06_Junit_Maven/ecommercegrocery/src/test/java/pkg_hooks/: HooksHelper.java
Framework06_Junit_Maven/ecommercegrocery/src/test/java/pkg_stepdefinition/: StepDef_Login_Register.java  StepDef_Search.java
Framework06_Junit_Maven/ecommercegrocery/src/test/java/pkg_testrunner/: FrameworkTestRunner.java
Framework06_Junit_Maven/ecommercegrocery/src/test/java/resources/features/: Search.feature
Framework06_Junit_Maven/ecommercehealth/: pom.xml
Framework06_Junit_Maven/ecommercehealth/src/main/java/com/flipcart/health/: App.java
Framework06_Junit_Maven/ecommercehealth/src/test/java/pkg_hooks/: HooksHelper.java
Framework06_Junit_Maven/ecommercehealth/src/test/java/pkg_stepdefinition/: StepDef_Login_Register.java
Framework06_Junit_Maven/ecommercehealth/src/test/java/pkg_testrunner/: FrameworkTestRunner.java
Framework06_Junit_Maven/ecommercehealth/src/test/java/resources/features/: Login.feature
